<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Coffee</title>
<link rel="shortcut icon" href="favicon.ico" />
<style>
#header {
		background-color: white;
		color: Grey;
		width: 1000px;
		height: 60px;
		font-family: Courier;
		font-size: 12px;
		text-align: center;
}


div.argo {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   argo;
    	-webkit-animation-duration: 1s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  1s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.buxclare {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   buxclare;
    	-webkit-animation-duration: 2s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  2s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.buxpink {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   buxpink;
    	-webkit-animation-duration: 3s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  3s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.ghira {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   ghira;
    	-webkit-animation-duration: 4s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  4s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.hershey {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   hershey;
    	-webkit-animation-duration: 5s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  5s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.hotchoc {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   hotchoc;
    	-webkit-animation-duration: 5s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  5s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.intel {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   intel;
    	-webkit-animation-duration: 4s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  4s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.pand {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   pand;
    	-webkit-animation-duration: 3s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  3s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.peet {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   peet;
    	-webkit-animation-duration: 2s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  2s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.peethalf {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   peethalf;
    	-webkit-animation-duration: 1s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  1s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.pret {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   pret;
    	-webkit-animation-duration: 11s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  11s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}

div.prethaz {
			
			width: 100px;
			height: 100px;
			background-color: none;
			position: relative;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name:   prethaz;
    	-webkit-animation-duration: 12s;
   		-webkit-animation-timing-function:  linear;
    	-webkit-animation-delay:  0s;
    	-webkit-animation-iteration-count: infinite;
    	-webkit-animation-direction:  normal;
    	-webkit-animation-play-state:  running;
/* Standard syntax */
    	animation-name:  place shift;
    	animation-duration:  12s;
    	animation-timing-function:  linear;
    	animation-delay: 0s;
    	animation-iteration-count: infinite;
    	animation-direction: normal;
    	animation-play-state: running;

}
@-webkit-keyframes argo {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes argo {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes buxclare {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes buxclare {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes buxpink {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes buxpink {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes ghira {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes ghira {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes hershey {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes hershey {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes hotchoc {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes hotchoc {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes intel {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes intel {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes pand {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes pand {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes peet {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes peet {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes peethalf {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes peethalf {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes pret {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes pret {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}

@-webkit-keyframes prethaz {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
@keyframes prethaz {
    0%   {top: 0px; left: 0px;}
    25%  {top: 0px; left: 800px;}
    50%  {top: 800px; left: 800px;}
    75%  {top: 800px; left:0px;}
    100% {top: 0px; left: 0px;}
}
<!--
A{text-decoration:none}
-->
</style>
</head>
<body link="grey" vlink="grey" alink="grey">
<div id="header">

		<h1> <a href="../../index.html">Caffeine is extremely essential to my being. </a></h1>
</div>
<div class="argo">
<img src="argo.png"></div>
<div class="buxclare">
<img src="buxclare.png"></div>
<div class="buxpink">
<img src="buxpink.png"></div>
<div class="ghira">
<img src="ghira.png"></div>
<div class="hershey">
<img src="hershey.png"></div>
<div class="hotchoc">
<img src="hotchoc.png"></div>
<div class="intel">
<img src="intel.png"></div>
<div class="pand">
<img src="pand.png"></div>
<div class="peet">
<img src="peet.png"></div>
<div class="peethalf">
<img src="peethalf.png"></div>
<div class="pret">
<img src="pret.png"></div>
<div class="prethaz">
<img src="prethaz.png"></div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<audio controls="controls" 
autoplay="autoplay" 
loop="loop">
<source src="Cold Coffee 1 copy2.mp3" type="audio/mp3">
your browser does not support audio </audio>
</body>
</html>