<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body { background-color:#333; }
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://38.media.tumblr.com/2968976c3e099a06ce9affa2f279ee9e/tumblr_mfcz52AJAo1r8l6i6o1_500.gif'), url('http://38.media.tumblr.com/2968976c3e099a06ce9affa2f279ee9e/tumblr_mfcz52AJAo1r8l6i6o1_500.gif'), url('http://38.media.tumblr.com/2968976c3e099a06ce9affa2f279ee9e/tumblr_mfcz52AJAo1r8l6i6o1_500.gif');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
</style>
<head/>

<body>

<p style="background-color:blue;
 color:pink;
 text-align:center">
 
<a href="index.html"> <img src="images2/takemehome.jpg"> </a>
</p>

<div id="snow">
</div>

<audio autoplay="autoplay" loop="loop">
	<source src="music/Violet.mp3" type="audio/mpeg">
	<source src="music/Violet.ogg" type="audio/ogg">
	Are you using netscape? NICE. 
	
	</audio>

</body>


</html>