<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div.MoverRegular1 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular2 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular3 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular4 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular5 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular6 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular7 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 
div.MoverRegular8 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

div.MoverRegular9 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 
div.MoverRegular10 {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 10s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 10s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 
</style>

<head/>
		<p style="background-color:white;
 color:white;
 text-align:center">
		
			
<body style="background-color:black;
		
			background-repeat:repeat-n">
			

<div class="MoverRegular1"> <a href="breadsnow.html"> <img src="images2/1.png"> </a> </div>
<div class="MoverRegular2"> <a href="breadsnow.html"> <img src="images2/2.png"></a></div>
<div class="MoverRegular3"> <a href="breadsnow.html"> <img src="images2/3.png"></a></div>
<div class="MoverRegular4"> <a href="breadsnow.html"> <img src="images2/4.png"></a></div>
<div class="MoverRegular5"> <a href="breadsnow.html"> <img src="images2/5.png"></a></div>
<div class="MoverRegular6"> <a href="breadsnow.html"> <img src="images2/6.png"></a></div>
<div class="MoverRegular7"> <a href="breadsnow.html"> <img src="images2/7.png"></a></div>
<div class="MoverRegular8"> <a href="breadsnow.html"> <img src="images2/8.png"></a></div>
<div class="MoverRegular9"> <a href="breadsnow.html"> <img src="images2/9.png"></a></div>
<div class="MoverRegular10"> <a href="breadsnow.html"> <img src="images2/10.png"></a></div>
		</p>

</body>

</html>