<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div.MoverRegular {
			
			width: 100px;
			height: 100px;
			position: relative ;
			
			/* Chrome, Safari, Opera */
    	-webkit-animation-name: placeShift ;
    	-webkit-animation-duration: 4s ;
   		-webkit-animation-timing-function: ease-out ;
    	-webkit-animation-delay: 0s ;
    	-webkit-animation-iteration-count: infinite ;
    	-webkit-animation-direction: linear ;
    	-webkit-animation-play-state: running ;
/* Standard syntax */
    	animation-name: placeShift ;
    	animation-duration: 4s ;
    	animation-timing-function: ease-out ;
    	animation-delay: 0s ;
    	animation-iteration-count: infinite ;
    	animation-direction: linear  ;
    	animation-play-state: running ;

}



@-webkit-keyframes placeShift {
   0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
}
@keyframes placeShift {
    0%   { top:0px ; left:0px ;}
    25%  { top:0px ; left:1100px ;}
    50%  { top:800px ; left:1100px ;}
    75%  { top:800px ; left:0px ;}
    100% { top:0px ; left:0px ;}
} 

</style>

<head/>

<body style="background-color:black;
			background-image:url('images2/breadstickcopy.jpg');
			background-repeat:repeat-n">
			

<div class="MoverRegular"> <a href="pastadad.html"> <img src="images2/pass.png"></a></div>
		
		<p style="background-color:cornflowerblue;
 color:white;
 text-align:center">
		THE MAN HIMSELF
		
		<a href="http://www.randomactsofpasta.com/"> IN PERSON ON THE INTERNET </a>
			</p>
</body>

</html>
